# RRHH-Final

./: APLICACIÓN DE GESTIÓN DE RECURSOS HUMANOS.docx  RRHH.sln
Base de Datos/: SQLQueryHHRR.sql
CapaDatos/: CapaDatos.csproj  D_Cargos.cs  D_Departamentos.cs  D_Empleados.cs  D_SalidaEmpleados.cs
CapaDatos/Properties/: AssemblyInfo.cs
CapaDePresentacion/: App.config  CapaDePresentacion.csproj  FormCalculoNomina.Designer.cs  FormCalculoNomina.cs  FormInfEmpleadosActivos.resx  FormInfEmpleadosInactivos.cs  FormLicencias.Designer.cs  FormMantCargos.Designer.cs  FormMantCargos.cs  FormMantDepartamentos.resx  FormMantEmpleados.cs  FormPermisos.cs  FormSalidaEmpleados.Designer.cs  FormSalidaEmpleados.cs  FormVacaciones.cs  FormVacaciones.resx  RRHHDataSet.xsd  RRHHDataSetCargos.Designer.cs  RRHHDataSetCargos.xsd  RRHHDataSetDepartamentos.Designer.cs  RRHHDataSetDepartamentos.xsd  crystalReportEmpleadosActivos.cs  crystalReportEmpleadosActivos.rpt  crystalReportEmpleadosInactivos.cs  crystalReportEmpleadosInactivos.rpt
CapaDePresentacion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CapaEntidades/: CapaEntidades.csproj  E_Cargos.cs  E_Departamentos.cs  E_Empleados.cs  E_SalidaEmpleados.cs
CapaEntidades/Properties/: AssemblyInfo.cs
CapaNegocios/: CapaNegocios.csproj  N_Cargos.cs  N_Departamentos.cs  N_Empleados.cs  N_SalidaEmpleados.cs
CapaNegocios/Properties/: AssemblyInfo.cs
CapaPresentacion/: App.config  CapaPresentacion.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs
CapaPresentacion/Properties/: AssemblyInfo.cs
DatabaseRRHH/: DatabaseRRHH.sqlproj
RRHH-Final/: RRHH-Final.sln
RRHH-Final/RRHH-Final/: Program.cs  RRHH-Final.csproj
RRHH-Final/RRHH-Final/Properties/: AssemblyInfo.cs
RRHHWed/: DATAS.cs  FormInfCargos.Designer.cs  FormInfCargos.cs  FormInfEmpleadosActivos.Designer.cs  FormInfEmpleadosActivos.cs  FormInfEmpleadosInactivos.Designer.cs  FormInfEmpleadosInactivos.resx  FormInfNominas.Designer.cs  FormInfNominas.cs  FormLicencias.cs  FormMantDepartamentos.Designer.cs  FormMantDepartamentos.cs  FormMantEmpleados.Designer.cs  FormMantEmpleados.resx  FormPermisos.Designer.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormSalidaEmpleados.resx  FormVacaciones.Designer.cs  InfEmpleadosInactivos.cs  InfEmpleadosInactivos.rpt  Program.cs  RRHHDataSet.Designer.cs  RRHHDataSet.xsd  RRHHDataSetCargos.xsd  RRHHWed.csproj  Startup.cs
RRHHWed/Properties/: launchSettings.json
